<publishData>
  <publishProfile profileName="waslpropertycrmbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="waslpropertycrmbot.scm.azurewebsites.net:443" 
    msdeploySite="waslpropertycrmbot" userName="$waslpropertycrmbot" 
    userPWD="5sj0JPRXu94qPbcfFkjcbyfb5qK96ZWdC1y4kPclZR5Dpcre0rmvNDAiyfkg" 
    destinationAppUrl="http://waslpropertycrmbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>